apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {

    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.core)
    implementation project(Modules.utils)

    // Design
    implementation Design.appcompat
    implementation Design.material
    implementation Design.swiperefreshlayout

    // Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.livedata_ktx
    implementation Kotlin.viewmodel_ktx

    // TestImpl
    implementation TestImpl.junit
    androidTestImplementation TestImpl.ext_junit
    androidTestImplementation TestImpl.espresso

    // Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

    // Koin
    implementation Koin.core
    implementation Koin.android
    implementation Koin.android_compat

    // Coil
    implementation Coil.coil
}