# GB_Professional_Development

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elchaninov/gbprofessionaldevelopment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elchaninov/gbprofessionaldevelopment/: App.kt  MainActivity.kt
app/src/main/java/com/elchaninov/gbprofessionaldevelopment/data/: BaseInterceptor.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/elchaninov/gbprofessionaldevelopment/data/api/: ApiService.kt
app/src/main/java/com/elchaninov/gbprofessionaldevelopment/data/room/: DBStorage.kt  EntityMeaning.kt  EntityTranslation.kt  TranslationDao.kt  TranslationWhitsMeaning.kt
app/src/main/java/com/elchaninov/gbprofessionaldevelopment/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  RoomModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/elchaninov/gbprofessionaldevelopment/model/: UtilsModelMapper.kt
app/src/main/java/com/elchaninov/gbprofessionaldevelopment/model/api/: ApiService.kt
app/src/main/java/com/elchaninov/gbprofessionaldevelopment/model/data/: Appstate.kt  DataModel.kt  DataModelDto.kt  Meanings.kt  MeaningsDto.kt  Translation.kt  TranslationDto.kt
app/src/main/java/com/elchaninov/gbprofessionaldevelopment/model/datasource/: BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/elchaninov/gbprofessionaldevelopment/model/dto/: DataModelDto.kt  MeaningsDto.kt  TranslationDto.kt
app/src/main/java/com/elchaninov/gbprofessionaldevelopment/model/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/elchaninov/gbprofessionaldevelopment/model/room/: EntityMeaning.kt  EntityTranslation.kt  (+1 more)
app/src/main/java/com/elchaninov/gbprofessionaldevelopment/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/elchaninov/gbprofessionaldevelopment/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/elchaninov/gbprofessionaldevelopment/utils/: EquilateralImageView.kt  Extensions.kt  NetworkUtils.kt  SearchResultParser.kt  StringProvider.kt  UtilsMapper.kt
app/src/main/java/com/elchaninov/gbprofessionaldevelopment/view/: AlertDialogFragment.kt  Appstate.kt  BaseActivity.kt  MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SchedulerProvider.kt  SearchDialogFragment.kt
app/src/main/java/com/elchaninov/gbprofessionaldevelopment/viewmodel/: BaseViewModel.kt  FavoriteInteractor.kt  Interactor.kt  InteractorToggleFavorite.kt  MainInteractor.kt
app/src/main/res/layout/: activity_description.xml  activity_history.xml  activity_history_recyclerview_item.xml  activity_main.xml  activity_main_recyclerview_item.xml  bottom_sheet_dialog_layout.xml  loading_frame_layout.xml
app/src/main/res/menu/: action_bar_menu.xml  description_menu.xml  history_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-notnight-v31/: themes.xml
app/src/test/java/com/elchaninov/gbprofessionaldevelopment/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: Appstate.kt  BaseActivity.kt  Settings.kt  Theme.kt
core/src/main/java/com/example/core/view/: SearchDialogFragment.kt
core/src/main/java/com/example/core/viewmodel/: BaseViewModel.kt  Interactor.kt  InteractorToggleFavorite.kt
core/src/main/res/color/: button_search_selector.xml
core/src/main/res/layout/: bottom_sheet_dialog_layout.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/main/res/values-night/: colors.xml
descriptionScreen/: build.gradle
descriptionScreen/src/androidTest/java/com/elchaninov/history/: ExampleInstrumentedTest.kt
descriptionScreen/src/main/: AndroidManifest.xml
descriptionScreen/src/main/java/com/elchaninov/descriptionScreen/: DescriptionActivity.kt  DescriptionInteractor.kt  DescriptionViewModel.kt
descriptionScreen/src/main/res/layout/: activity_description.xml
descriptionScreen/src/main/res/values/: strings.xml
descriptionScreen/src/test/java/com/elchaninov/history/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/elchaninov/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/elchaninov/model/: UtilsModelMapper.kt
model/src/main/java/com/elchaninov/model/dto/: DataModelDto.kt  MeaningsDto.kt  TranslationDto.kt
model/src/main/java/com/elchaninov/model/room/: EntityMeaning.kt  EntityTranslation.kt  EntityTranslationWhitsMeaning.kt
model/src/main/java/com/elchaninov/model/usermodel/: DataModel.kt  Meanings.kt  Translation.kt
model/src/test/java/com/elchaninov/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/elchaninov/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/elchaninov/repository/: BaseInterceptor.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
repository/src/main/java/com/elchaninov/repository/api/: ApiService.kt
repository/src/main/java/com/elchaninov/repository/room/: DBStorage.kt  TranslationDao.kt
repository/src/test/java/com/elchaninov/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/elchaninov/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/elchaninov/utils/: AlertDialogFragment.kt  EquilateralImageView.kt  NetworkUtils.kt  OnlineLiveData.kt  StringProvider.kt  UtilsMapper.kt  ViewByIdDelegate.kt  ViewUtils.kt
utils/src/main/res/values/: strings.xml
utils/src/test/java/com/elchaninov/utils/: ExampleUnitTest.kt
(+57 files in other folders)
