dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GB Professional Development"
include ':app'
include ':model'
include ':repository'
include ':core'
include ':utils'
include ':mylibrary'
include ':favoriteScreen'
