apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(Modules.model)

    // Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib

    // TestImpl
    implementation TestImpl.junit
    androidTestImplementation TestImpl.ext_junit
    androidTestImplementation TestImpl.espresso

    // Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.logging_interceptor

    // Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx
}