apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {

    implementation project(Modules.model)

    // Design
    implementation Design.appcompat
    implementation Design.material

    // Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib

    // TestImpl
    implementation TestImpl.junit
    androidTestImplementation TestImpl.ext_junit
    androidTestImplementation TestImpl.espresso
}